{
  "name": "valovertix",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @valovertix/web dev",
    "build": "pnpm --filter @valovertix/web build",
    "preview": "pnpm --filter @valovertix/web preview",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "pnpm --filter @valovertix/web e2e",
    "gen:fixtures": "node scripts/gen-fixtures.mjs && node scripts/gen-store-fixture.mjs",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11"
  }
}
